
#3kjVTUdieKGr7x9w

MONGO_URI='mongodb+srv://saurabhdangi33:U8flpvrw999JpvDG@cluster0.unbjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME= 'db5tw5dlc'
CLOUDINARY_API_KEY= '874897636856114'
CLOUDINARY_API_SECRET= 'm-b_GFKSYUGreHk0tDZ7Giw8E60'



# U8flpvrw999JpvDG
# mongodb+srv://saurabhdangi33:U8flpvrw999JpvDG@cluster0.unbjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0